root:*LOCK*:14600::::::
bin:*:16323:0:99999:7:::
daemon:*:16323:0:99999:7:::
adm:*:16323:0:99999:7:::
lp:*:16323:0:99999:7:::
sync:*:16323:0:99999:7:::
shutdown:*:16323:0:99999:7:::
halt:*:16323:0:99999:7:::
mail:*:16323:0:99999:7:::
uucp:*:16323:0:99999:7:::
operator:*:16323:0:99999:7:::
games:*:16323:0:99999:7:::
gopher:*:16323:0:99999:7:::
ftp:*:16323:0:99999:7:::
nobody:*:16323:0:99999:7:::
ntp:!!:16462::::::
saslauth:!!:16462::::::
mailnull:!!:16462::::::
smmsp:!!:16462::::::
sshd:!!:16462::::::
dbus:!!:16462::::::
ec2-user:!!:16485:0:99999:7:::
apache:!!:16485::::::
nginx:!!:16486::::::
